# PostgreSQL database connection string
DATABASE_URL=postgresql://postgres:<YOUR_DB_PASSWORD>@<YOUR_DB_HOST>:5432/postgres

# Opt in (false) or out (true) of API endpoint analytics
NEXT_PUBLIC_OPT_OUT_TRACKING=false

# The secret passphrase used to sign session tokens
# JWT_SECRET=<RANDOM_STRING>

# Your PostHog API key used to track API endpoint analytics. Ignored if NEXT_PUBLIC_OPT_OUT_TRACKING is set to true.
# NEXT_PUBLIC_POSTHOG_API_KEY=<API_KEY>

# The host of your PostHog instance. Only required if you are self-hosting PostHog, otherwise this will be default to https://app.posthog.com
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
